server.port=8080
spring.application.name=restaurant-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/yellowdelivery
spring.datasource.username=yellow
spring.datasource.password=restaurant

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#logging.level.org.springframework.security=DEBUG

TOKEN_SECRET = "gfhadfghfajfgh4336423541"
TOKEN_EXPIRATION = 3600000