# YellowDeliveryRestaurant

./: README.md
Restaurant-Digital-Menu/: README.md  package-lock.json  package.json
Restaurant-Digital-Menu/public/: index.html
Restaurant-Digital-Menu/src/: App.css  App.js  PageContent.js  index.css  index.js
Restaurant-Digital-Menu/src/components/: Footer.js
Restaurant-Digital-Menu/src/components/ErrorPage/: GenericErrorPage.js
Restaurant-Digital-Menu/src/components/FavoriteMeal/: FavoriteMeals.js
Restaurant-Digital-Menu/src/components/MealBrowsing/: AllMeals.js  FoodCategories.css  FoodCategories.js  FoodDetails.js  MealListByCategory.js  SearchResults.js  SurpriseMeal.js
Restaurant-Digital-Menu/src/components/Navbar/: Navbar.css  Navbar.js
Restaurant-Digital-Menu/src/components/OrderDetails/: OrderDetails.js
Restaurant-Digital-Menu/src/components/Payment/: PaymentCancel.js  PaymentSuccess.js
Restaurant-Digital-Menu/src/components/ShoppingCart/: ShoppingCart.js
Restaurant-Digital-Menu/src/components/Toast/: ToastMessage.js
Restaurant-Digital-Menu/src/components/User/: UserLogin.css  UserLogin.js  UserLogout.js  UserProfile.css  UserProfile.js  UserSignUp.js
Restaurant-Digital-Menu/src/components/Util/: AddMealToUserCart.js
Restaurant-Digital-Menu/src/contexts/: ThemeContext.js
RestaurantApp/: README.md  pom.xml
RestaurantApp/Restaurant/: pom.xml
RestaurantApp/Restaurant/src/main/java/com/codecool/restaurant/: DataInitializer.java  RestaurantApplication.java
RestaurantApp/Restaurant/src/main/java/com/codecool/restaurant/exception/: ControllerAdvisor.java  NoDataFoundException.java  ShoppingCartException.java
RestaurantApp/Restaurant/src/main/java/com/codecool/restaurant/favoriteMeal/: FavoriteMeal.java  FavoriteMealController.java  FavoriteMealDto.java  FavoriteMealRepository.java  FavoriteMealService.java
RestaurantApp/Restaurant/src/main/java/com/codecool/restaurant/meal/: Meal.java  MealRepository.java  MealService.java  MealsToCart.java  MealsToCartRepository.java  MealsToCartService.java
RestaurantApp/Restaurant/src/main/java/com/codecool/restaurant/order/: UserOrder.java  UserOrderRepository.java
RestaurantApp/Restaurant/src/main/java/com/codecool/restaurant/payment/: PaymentController.java  PaymentDetailsModel.java  PaymentService.java
RestaurantApp/Restaurant/src/main/java/com/codecool/restaurant/payment/common/: PaypalOrderModel.java
RestaurantApp/Restaurant/src/main/java/com/codecool/restaurant/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenServices.java  SecurityConfiguration.java
RestaurantApp/Restaurant/src/main/java/com/codecool/restaurant/shoppingCart/: AddMealToCart.java  MealInCartRequest.java  MealsInCart.java  MealsInCartRepository.java  MealsInCartService.java  OrderDetailsRequest.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartRepository.java  ShoppingCartService.java
RestaurantApp/Restaurant/src/main/java/com/codecool/restaurant/shoppingCart/payload/: AddMealInCartRequest.java  AddMealToCart.java  AddMealToCartDTO.java  ChangeQtyInCartRequest.java  GeneralResponse.java  MealInCartDTO.java  MealInCartRequest.java  OrderDetailsDTO.java  OrderDetailsRequest.java  ViewCart.java
RestaurantApp/Restaurant/src/main/java/com/codecool/restaurant/user/: AuthController.java  TypeUserRole.java  User.java  UserController.java  UserCredentials.java  UserDetailsDto.java  UserRepository.java  UserService.java
RestaurantApp/Restaurant/src/main/resources/: application.properties
RestaurantApp/Restaurant/src/test/java/com/codecool/restaurant/: PaymentTest.java  RestaurantApplicationTests.java  ShoppingCartControllerTest.java  SmokeTestRestaurantApplication.java  SmokeTestShoppingCartController.java  UserControllerTest.java  UserRepositoryIntegrationTest.java
RestaurantApp/Restaurant/src/test/java/com/codecool/restaurant/integrationTests/: ShoppingCartControllerTest.java  UserControllerTest.java
RestaurantApp/Restaurant/src/test/java/com/codecool/restaurant/unitTests/: FavoriteMealServiceTest.java  PaymentTest.java
RestaurantApp/api-gateway/: pom.xml
RestaurantApp/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
RestaurantApp/api-gateway/src/main/resources/: application.properties
RestaurantApp/eureka-service/: pom.xml
RestaurantApp/eureka-service/src/main/resources/: application.yml
RestaurantApp/eureka-service/src/test/java/com/example/eurekaservice/: EurekaServiceApplicationTests.java
RestaurantApp/payment-service/: pom.xml
RestaurantApp/payment-service/src/main/java/com/example/paymentservice/payment/: PaypalConfig.java  PaypalController.java  PaypalOrderModel.java  PaypalService.java
RestaurantApp/payment-service/src/main/resources/: application.yml
